# skweb

./: .classpath  .gitignore  .project  build.properties  build.xml  pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: .tomcatplugin.svn-base  Pendientes_SGI.xls.svn-base  T_1312809472607.txt.svn-base  pom.xml.svn-base
src/: struts.xml
src/data/: data.txt  drofar.txt  herramientas.txt  jarsigner  local.txt  localL.txt  plasticos.txt  texsur.txt
src/main/java/: global-messages.properties  hibernate.cfg.xml  json.xml  log4j.properties  log4j_.properties  struts.properties  struts.xml
src/main/java/jmc/skweb/util/: CallUrl.java  CertificadoOtip.java  CertificadoProc.java  CertificateUtil.java  Constants.java  DateUtil.java  FileUtil.java  FormatUtil.java  GenerateHqlFilterAndSort.java  HibernateProxyTypeAdapter.java  HibernateUtil.java  PreferenciasUtil.java  TestUtil.java  ValidateCertificate.java
src/main/java/jmc/util/.svn/: all-wcprops  entries
src/main/java/ruso/.svn/: all-wcprops  entries
src/main/java/ruso/model/.svn/: all-wcprops  entries
src/main/resources/.svn/: all-wcprops  entries
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContextHibernate.xml  applicationContextHibernateBaby.xml  applicationContextHibernateBabyRemoto.xml  applicationContextHibernateDrofarExterno.xml  applicationContextHibernateJanin.xml  applicationContextHibernateJaninRemoto.xml  applicationContextHibernateLocal.xml  applicationContextHibernatePremod.xml  securityApplicationContext.xml  server-config.wsdd  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/tlds/: authz.tld
src/main/webapp/WEB-INF/tlds/.svn/: all-wcprops  entries
src/main/webapp/ajax/: test.json
src/main/webapp/ajax/.svn/: all-wcprops  entries
src/main/webapp/blueprint/.svn/: all-wcprops  entries
src/main/webapp/blueprint/plugins/.svn/: all-wcprops  entries
src/main/webapp/blueprint/src/: forms.css
src/main/webapp/blueprint/src/.svn/: all-wcprops  entries
src/main/webapp/css/: blockUI.css  defaultForm.css  extremecomponents.css  general.css  hints.css  jquery-ui-1.8.2.custom.css  layout.css  loginForm.css  menu.css  prettyPhoto.css  style.css  styles.css
src/main/webapp/css/.svn/: all-wcprops  entries
src/main/webapp/css/.svn/text-base/: blockuiv1.css.svn-base  popup.css.svn-base  style1.css.svn-base
src/main/webapp/css/ajax/: ajaxtags.css  site.css
src/main/webapp/css/ajax/.svn/: all-wcprops  entries
src/main/webapp/css/rico/: rico.css
src/main/webapp/dropshadow/.svn/: all-wcprops  entries
src/main/webapp/halobevel/.svn/: all-wcprops  entries
src/main/webapp/images/: Test.html  tablasAfip.xls
src/main/webapp/images/.svn/: all-wcprops  entries
src/main/webapp/images/general/: Thumbs.db  search-css-3629245167.css
src/main/webapp/img/.svn/: all-wcprops  entries
src/main/webapp/js/: ajax.js  appletClass.js  dhtmlgoodies_calendar.js  formUtilit.js  jquery.alphanumeric.js  jquery.autocomplete.js  jquery.form.min.js  jquery.struts2.min.js  message.js  popup.js  tab.js
src/main/webapp/js/.svn/: all-wcprops  entries
src/main/webapp/js/ajax/: ajaxtags.js  ajaxtags_parser.js
src/main/webapp/js/menu/: menu.js
src/main/webapp/js/scriptaculous/: controls.js
src/main/webapp/pages/: findArticuloPorFlia.jsp  home.jsp  login.jsp  preparedFindAgendadoPorNombre_Resumen_CC.jsp  preparedFindAgendadoPorNombre_Resumen_CC_C.jsp  preparedFindAgendadoPorNombre_Resumen_CC_P_C.jsp  preparedFindGentePorNombre_CC_C.jsp  redirectEmpresa1.jsp  redirectEmpresa2.jsp  showArticulo.jsp  showFactura.jsp  showListAgendado_Resumen_CC.jsp  showListAgendado_Resumen_CC_C.jsp  showListAgendado_Resumen_CC_P_C.jsp  showListArtMadre.jsp  showListArticuloPorArtMadre.jsp  showListArticuloPorFlia.jsp  showListGente.jsp  showListGente_CC.jsp  showListSoloImpagos_CC.jsp  showListSoloImpagos_CC_C.jsp  showResumen_CC.jsp  showResumen_CC_C.jsp
src/main/webapp/pages/.svn/: all-wcprops  entries
src/main/webapp/pages/add_on/: tableHints.jsp
src/main/webapp/pages/admin/: listUsuarios.jsp
src/main/webapp/pages/carrito/: preparedFindArticuloPorFlia_Carr.jsp  showListArticuloPorFlia_Carr.jsp
src/main/webapp/pages/cheques/: preparedFindAgendadoPorNombre_CR.jsp
src/main/webapp/pages/estadistica/: estadisticaArtGente.jsp  preparedEstadistica.jsp
src/main/webapp/pages/reportes/: getPedidoVtaPendiente.jsp  preparedReportes.jsp
src/main/webapp/pages/stock/: preparedFindArticuloPorNombre.jsp
src/main/webapp/pages/transac/: adminComprob_Tran.jsp  finComprob_Tran.jsp  menuAgendado_Tran.jsp  preparedFindAgendadoPorNombre_Tran.jsp
src/main/webapp/pages/traza/: listRemitosPendientes.jsp
src/main/webapp/pagesMobile/: login.jsp
src/main/webapp/pagesMobile/.svn/: all-wcprops  entries
src/main/webapp/roundfun/.svn/: all-wcprops  entries
src/main/webapp/struts/.svn/: all-wcprops  entries
src/main/webapp/struts/js/: jquery.subscribe.1.1.min.js
src/main/webapp/themes/.svn/: all-wcprops  entries
src/main/webapp/themes/smoothness/: convocatoria.css  estilo_texto.css  forms.css  login_principal.css
src/main/webapp/tiles/: basicDefaultTemplate.jsp  defaultTemplateBasic.jsp  footer.jsp  headerTemplate.jsp
src/main/webapp/tiles/.svn/: all-wcprops  entries
src/reports/: reportFichaDactilar.bak  reportFichaDactilar.jrxml  reportImageFichaDactilar.bak  reportImageFichaDactilarV1.bak  reportImageFichaDactilarV1.jrxml  solicitudAntecedentes.jrxml  solicitudAntecedentesProcuracionAMJyS.jasper  solicitudAntecedentesProcuracionAMJyS.jrxml
src/reports/.svn/: all-wcprops  entries
src/reports/.svn/text-base/: reportFichaDactilar.pdf.svn-base  reportImageFichaDactilar.jrxml.svn-base  reportImageFichaDactilar.pdf.svn-base  solicitudAntecedentes.jasper.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
work/.svn/: all-wcprops  entries
work/org/.svn/: all-wcprops  entries
work/org/apache/.svn/: all-wcprops  entries
work/org/apache/jsp/.svn/: all-wcprops  entries
work/org/apache/jsp/pages/: login_jsp.java
(+483 files in other folders)
