<?xml version="1.0" encoding="UTF-8"?>
<project name="SGI_v0"  basedir=".">
	
	
	<property file="build.properties"/>
	<property name="name.project" value="SGI_v0"/>
	<property name="lib.dir" value="${basedir}/src/main/webapp/WEB-INF/libApplet"/>
		
	<property name="classes.dir" value="${basedir}/target/classes"/>
	
	<property name="config.dir" value="${basedir}/src/main/webapp/applets"/>
	
	
    <path id="classpath">
    	<fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>	

	    <target name="build-jar-applet">
    	<delete file="${config.dir}/SignerApplet.jar" quiet="yes" /> 
    	<jar jarfile="${config.dir}/SignerApplet.jar">
    	          <fileset dir="${classes.dir}">    	          
	          		<exclude name="**/*.properties"/>
	          		<exclude name="**/.svn" />
	          		<exclude name="**/gba/sgi/core/dao/**" />
    	          	<exclude name="**/gba/sgi/core/model/**" />
    	          	<exclude name="**/gba/sgi/core/security/**" />
    	          	<exclude name="**/gba/sgi/core/service/**" />	          		
	          		<exclude name="**/gba/sgi/jbpm/**"/>
    	          	<exclude name="**/gba/sgi/ui/**"/>    	          	
    	          </fileset>	 
    	         <manifest>
    	              <attribute name="Class-Path" value="commons-logging-api.jar wsdl4j.jar axis.jar jaxrpc.jar commons-discovery-0.2.jar xmlsec-1.4.2.jar JSObject.jar CAPI_lib.jar OpenSign-bootstrapped.jar jai_codec.jar kit_v2.jar"/>
		         </manifest>        	              	
    	</jar>  
       	<copy todir="${tomcat.webapps.dir}/${name.project}/applets">
        	      <fileset dir="${config.dir}">
        	      	<include name="**/SignerApplet.jar" />        	   
        	      </fileset>
       	</copy>
       	<copy todir="${basedir}/applets">
        	      <fileset dir="${config.dir}">
        	      	<include name="**/SignerApplet.jar" />
        	      </fileset>
        	</copy>
         </target>

</project>
