# Nombre del host de correo, es smtp.gmail.com
mail.smtp.host=mail.coinse.com.ar
# Nombre del host de correo, es smtp.gmail.com
mail.pop3.host=mail.coinse.com.ar
# TLS si está disponible
mail.smtp.starttls.enable=false
# Puerto de gmail para envio de correos
mail.smtp.port=25
# Puerto de gmail para envio de correos
mail.pop3.port=110
# Datos del usuario
mail.smtp.user=jmc@coinse.com.ar

mail.smtp.password=jmc
# Si requiere o no usuario y password para conectarse.
mail.smtp.auth=false

mail.server=MDaemon@coinse.com.ar
#mail.server=jmcarrascal@coinse.com.ar
dominio=coinse.com.ar