log4j.rootLogger= R, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n



log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/struts2_spring_example.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n


# Don't do DEBUG logging on struts and spring

#log4j.logger.org.apache.commons=WARN
#log4j.logger.org.apache.struts2=WARN
#log4j.logger.org.springframework=WARN
#log4j.logger.org.apache.jasper=WARN
#log4j.logger.org.apache.catalina=WARN
#log4j.logger.com.opensymphony.xwork2=WARN 
#log4j.logger.org.freemarker=WARN
#log4j.logger.net.sf.ehcache=INFO
